#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 100
}
Viewpoint {
  orientation 0.24320168357666017 0.5984691369354982 -0.7633397888497351 1.0152063887634137
  position -1.6044150198626221 2.7541709751148 2.154573748880969
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0.5 0
  floorSize 1.1 1.1
  floorTileSize 0.2 0.2
  wallHeight 0.06
}
Transform {
  translation 0 0 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Transform {
  translation 1 0 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Transform {
  translation 1 1 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Transform {
  translation 0 1 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
WoodenBox {
  translation 0.8 0.7 0.05
  name "stelling0"
  size 0.1 0.3 0.1
}
WoodenBox {
  translation 0.5 0.2 0.05
  name "stelling1"
  size 0.7 0.1 0.1
}
WoodenBox {
  translation 0.5 0.4 0.05
  name "stelling2"
  size 0.7 0.1 0.1
}
WoodenBox {
  translation 0.2 0.7 0.05
  name "stelling3"
  size 0.1 0.3 0.1
}
WoodenBox {
  translation 0.4 0.7 0.05
  name "stelling4"
  size 0.1 0.3 0.1
}
WoodenBox {
  translation 0.6 0.7 0.05
  name "stelling5"
  size 0.1 0.3 0.1
}
Robot {
  translation 0 0.5 0.05
  children [
    DistanceSensor {
      name "ds0"
    }
    DistanceSensor {
      rotation 0 0 1 1.5707996938995747
      name "ds1"
    }
    DistanceSensor {
      rotation 0 0 1 3.141592653589793
      name "ds2"
    }
    DistanceSensor {
      rotation 0 0 1 -1.570795613280012
      name "ds3"
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 1
        }
      }
      geometry DEF shape Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "indringer"
  boundingObject USE shape
  controller "intruder"
  supervisor TRUE
}
Red {
}
Yellow {
}
